<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TravelAgency</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">


  <link href="assets/lib/font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="assets/lib/Ionicons/css/ionicons.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="assets/lib/jquery.cookie/js/jquery.cookie.js"></script>
  <script src="assets/lib/datatables/js/jquery.dataTables.js"></script>
  <script src="assets/lib/datatables-responsive/js/dataTables.responsive.js"></script>
  <script src="assets/lib/select2/js/select2.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/slim.css">
  <script  src="assets/lib/js/jquery.js"></script>
  <!--<script  src="assets/lib/js/owl.carousel.js"></script>
  <link  href="assets/css/owl.carousel.min.css">
  <link  href="assets/css/owl.theme.default.min.css">-->
  <!--<script src="assets/lib/js/slim.js"></script>-->
  <!--<link href="assets/lib/SpinKit/css/spinkit.css" rel="stylesheet">-->

</head>
<body>
  <app-root></app-root>
</body>
</html>
